###kakao API ###
api.kakao.rest_api_key=f57113f2c60db779ea1401fe83a75932
api.kakao.javascript_key=1511096728057571c1866dacbf0b09e1
api.kakao.redirect_url=http://localhost:8080/kakao_login_action
###naver API ###
api.naver.client_id=HWkBxrCMKbtInW4OoESN
api.naver.client_secret=KOsJmY4cAV
